import flow_shop


def main() -> None:
    """
    Допустим, мы хотим использовать алгоритм Flow Shop для расписания производственной линии с тремя задачами и двумя станками.
    Время выполнения каждой задачи на каждой станке задается следующим списком:
    """
    jobs = [[2, 1], [3, 2], [1, 3]]

    """
    Этот код выведет время завершения на последней машине для последней задачи,
    а также списки времени начала и окончания работы каждой задачи на каждой машине:
    """
    makespan, start_times, end_times = flow_shop.flow_shop(jobs)


    """
    Из вывода можно сделать следующие выводы о выполнении задач:

    Задача 1 начинается в момент времени 0 на первой машине, заканчивается в момент времени 2 и продолжает работать на второй машине, где заканчивается в момент времени 3.
    Задача 2 начинается в момент времени 2 на первой машине, заканчивается в момент времени 5 и продолжает работать на второй машине, где заканчивается в момент времени 7.
    Задача 3 начинается в момент времени 5 на первой машине, заканчивается в момент времени 6 и продолжает работать на второй машине, где заканчивается в момент времени 10.

    Таким образом, время завершения на последней машине для последней задачи составляет 10 единиц времени.
    """
    print("[+] Makespan: ", makespan) # [+] Makespan: 10
    print("[+] Start times: ", start_times) # [+] Start times: [[0, 2], [2, 5], [5, 7]]
    print("[+] End times: ", end_times) # End times: [[2, 3], [5, 7], [6, 10]]


if __name__ == "__main__":
    main()
